{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/health",
      "dest": "src/server.js"
    },
    {
      "src": "/",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/server.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "installCommand": "npm install --production",
  "hooks": {
    "preBuild": "echo 'Starting MyDua backend deployment...'",
    "preInstall": "echo 'Installing dependencies...'"
  }
}
